apiVersion: v1
kind: ResourceQuota
metadata:
  name: {{ .Values.team.name }}-quota
  namespace: {{ .Values.team.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.team.name }}
    app.kubernetes.io/component: resource-quota
    team: {{ .Values.team.name }}
spec:
  hard:
    requests.cpu: {{ .Values.resourceQuota.requests.cpu | quote }}
    requests.memory: {{ .Values.resourceQuota.requests.memory | quote }}
    limits.cpu: {{ .Values.resourceQuota.limits.cpu | quote }}
    limits.memory: {{ .Values.resourceQuota.limits.memory | quote }}
    pods: {{ .Values.resourceQuota.pods | quote }}
    services: {{ .Values.resourceQuota.services | quote }}
    configmaps: {{ .Values.resourceQuota.configmaps | quote }}
    secrets: {{ .Values.resourceQuota.secrets | quote }}
    persistentvolumeclaims: {{ .Values.resourceQuota.persistentvolumeclaims | quote }}
